.font-face-mixin(@family, @file-name, @weight: normal, @style: normal) {
  @font-face {
    font-family: @family;
    src: url("src/assets/fonts/@{family}/@{file-name}.ttf") format("truetype");
    font-weight: @weight;
    font-style: @style;
  }
}

// Self-hosted 'Roboto' font
.font-face-mixin(Roboto, Roboto-Regular);
.font-face-mixin(Roboto, Roboto-Light, 300);
.font-face-mixin(Roboto, Roboto-Medium, 500);
.font-face-mixin(Roboto, Roboto-Bold, 700);
.font-face-mixin(Roboto, Roboto-Black, 900);
