// Ant Design Theme
@primary-color: #59bb3b;
@font-family: "Roboto", sans-serif;
@typography-title-font-weight: 500;
@border-radius-base: 4px;
@card-head-background: #fafafa;

// Export to CSS Variables
:root {
  --border-color-split: @border-color-split;
}
