.container {
  overflow-y: hidden;
}

.header {
  border-bottom: 1px solid var(--border-color-split);
}

.headerAligner {
  flex: 0 1 70px;
}

.scrollArea {
  height: calc(100vh - 73px);
  overflow-y: auto;
}

.content {
  padding-left: calc(100vw - 100%);
}
